# EGamesHub

./: EGames.sln
EGameData/: Class1.cs  EGamesContext.cs  EGamesData.csproj
EGameData/Interfaces/: IBingoService.cs  IBrainGameQuestionService.cs  IChallengeService.cs  INotificationService.cs  IPromoService.cs  IUserService.cs  IWordPuzzleService.cs
EGameData/Migrations/: 20201115182729_Start.Designer.cs  20201115182729_Start.cs  20201115201236_TotalGamesPlayed.Designer.cs  20201115201236_TotalGamesPlayed.cs  20201115213923_UpdateColumn.Designer.cs  20201115213923_UpdateColumn.cs  20201115214117_UpdateColumn1.Designer.cs  20201115214117_UpdateColumn1.cs  20201115221705_History.Designer.cs  20201115221705_History.cs  (+31 more)
EGameServices/: BingoService.cs  BrainGameQuestionService.cs  ChallengeService.cs  Class1.cs  EGamesServices.csproj  NotificationService.cs  PromoService.cs  UserService.cs  WordPuzzleService.cs
EGames/: EGames.csproj  Program.cs  Startup.cs  appsettings.json
EGames/Controllers/: AdminController.cs  HomeController.cs
EGames/Models/: AdminBrainGameViewModel.cs  AdminColorBingoViewModel.cs  AdminDashboardViewModel.cs  AdminPanelViewModel.cs  AdminWordPuzzleViewModel.cs  ChallengersRealmViewModel.cs  ErrorViewModel.cs  LoginRegisterViewModel.cs
EGames/Properties/: launchSettings.json
EGames/Properties/PublishProfiles/: EgamesHubPub.pubxml
EGames/Views/Admin/: AdminPanel.cshtml  BrainGame.cshtml  ChallengersRealm.cshtml  ColorBingo.cshtml  Index.cshtml  WordPuzzle.cshtml
EGames/Views/Home/: Index.cshtml
EGames/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
