<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserService.cs~RF1d8d7bcb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGameData\EGamesData.csproj" />
  </ItemGroup>

</Project>
